# React Tic-Tac-Toe Tutorial
This project was created following the official [Intro to React](https://reactjs.org/tutorial/tutorial.html) tutorial.

It is available at https://carstonschilds.gitlab.io/reactjs-tic-tac-toe/

## Additional Practice

The functionality from the _Wrapping Up_ seciton of the tutorial was also implememted:

1. Display the location for each move in the format (col, row) in the move history list.
1. Bold the currently selected item in the move list.
1. Rewrite Board to use two loops to make the squares instead of hardcoding them.
1. Add a toggle button that lets you sort the moves in either ascending or descending order.
1. When someone wins, highlight the three squares that caused the win.
1. When no one wins, display a message about the result being a draw.
